<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2b3680f5-2225-4ef9-aa6e-17951e519092</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ButlerClient" Version="1.0.1" />
    <PackageReference Include="CalendarService.Client" Version="2.1.2" />
    <PackageReference Include="CalendarService.Extensions" Version="1.0.0" />
    <PackageReference Include="DigitPushService.Client" Version="1.0.1" />
    <PackageReference Include="FileStore.tiscca-raphael" Version="1.0.0" />
    <PackageReference Include="Geolocation.NetStandard" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="OAuthApiClient" Version="1.0.4" />
    <PackageReference Include="TravelService.Client" Version="2.1.2" />
    <PackageReference Include="TravelService.Models" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DigitService.Models\DigitService.Models.csproj" />
  </ItemGroup>

</Project>
