<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/0b32447d-edbe-4af4-84b2-50d267eb02c6/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/DigitService</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190321145017_DeviceSync.cs" />
    <Compile Remove="Migrations\20190327151911_DeviceSync.cs" />
    <Compile Remove="Migrations\20190420001916_ActiveEnd.cs" />
    <Compile Remove="Migrations\20190420001916_ActiveEnd.Designer.cs" />
    <Compile Remove="Migrations\20190509135243_DirectionsInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ButlerClient" Version="1.0.1" />
    <PackageReference Include="CalendarService.Client" Version="2.1.2" />
    <PackageReference Include="CalendarService.Extensions" Version="1.1.0" />
    <PackageReference Include="DigitPushService.Client" Version="1.2.0" />
    <PackageReference Include="Geolocation.NetStandard" Version="1.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="OAuthApiClient" Version="1.0.4" />
    <PackageReference Include="TravelService.Client" Version="2.8.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Digit.Abstractions\Digit.Abstractions.csproj" />
    <ProjectReference Include="..\Digit.DeviceSynchronization\Digit.DeviceSynchronization.csproj" />
    <ProjectReference Include="..\Digit.Focus\Digit.Focus.csproj" />
    <ProjectReference Include="..\DigitService.Models\DigitService.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\App_Data\" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
