<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>2b3680f5-2225-4ef9-aa6e-17951e519092</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190321145017_DeviceSync.cs" />
    <Compile Remove="Migrations\20190327151911_DeviceSync.cs" />
    <Compile Remove="Migrations\20190420001916_ActiveEnd.cs" />
    <Compile Remove="Migrations\20190420001916_ActiveEnd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ButlerClient" Version="1.0.1" />
    <PackageReference Include="CalendarService.Client" Version="2.1.2" />
    <PackageReference Include="CalendarService.Extensions" Version="1.0.0" />
    <PackageReference Include="DigitPushService.Client" Version="1.1.1" />
    <PackageReference Include="FileStore.tiscca-raphael" Version="1.0.0" />
    <PackageReference Include="Geolocation.NetStandard" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OAuthApiClient" Version="1.0.4" />
    <PackageReference Include="TravelService.Client" Version="2.3.0" />
    <PackageReference Include="TravelService.Models" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Digit.Abstractions\Digit.Abstractions.csproj" />
    <ProjectReference Include="..\Digit.DeviceSynchronization\Digit.DeviceSynchronization.csproj" />
    <ProjectReference Include="..\Digit.Focus\Digit.Focus.csproj" />
    <ProjectReference Include="..\DigitService.Models\DigitService.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\App_Data\" />
  </ItemGroup>

</Project>
