<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalendarService.Client" Version="2.1.2" />
    <PackageReference Include="DigitPushService.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="TravelService.Client" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digit.Abstractions\Digit.Abstractions.csproj" />
    <ProjectReference Include="..\Digit.Focus\Digit.Focus.csproj" />
  </ItemGroup>

</Project>
