<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalendarService.Models" Version="1.1.2" />
    <PackageReference Include="TravelService.Client" Version="2.6.0" />
  </ItemGroup>

</Project>
