<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>tuwrraphael</Authors>
    <PackageProjectUrl>https://tuwrraphael.github.io/DigitService/</PackageProjectUrl>
    <PackageTags>DigitService client</PackageTags>
    <Description>HttpClient for DigitService api</Description>
    <RepositoryUrl>https://github.com/tuwrraphael/DigitService/</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OAuthApiClient.Abstractions" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digit.Abstractions\Digit.Abstractions.csproj" />
    <ProjectReference Include="..\DigitService.Models\DigitService.Models.csproj" />
  </ItemGroup>

</Project>
